# Giraffe.Fluid

./: README.md
Giraffe.Fluid/: Giraffe.Fluid.sln
Giraffe.Fluid/Giraffe.Fluid/: Giraffe.Fluid.fsproj  Library.fs
Giraffe.Fluid/Giraffe.FluidDemo/: Giraffe.FluidDemo.fsproj  Program.fs
Giraffe.Fluid/Giraffe.FluidDemo/Properties/: launchSettings.json
Giraffe.Fluid/Giraffe.FluidDemo/Views/: Index.liquid
